<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="slide-bar">
            <div class="icon-close"><img src="images/icon-close.svg" alt="icon-menu"></div>
            <a href="#">Collections</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <nav class="navbar">
            <div class="navbar-left">
                <div class="icon-menu"><img src="images/icon-menu.svg" alt="icon-menu"></div>
                <h2 class="navbar-logo">sneakers</h2>
                <div class="navbar-links">
                    <a href="#">Collections</a>
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="navbar-right">
                <div class="navbar-cart"><img src="images/icon-cart.svg" alt="icon-cart"></div>
                <div class="navbar-avatar"><img src="images/image-avatar.png" alt="image-avatar"></div>
            </div>
        </nav>
    </header>
    <main>
        <div class="main-left">
            <div class="main-left-image">
                <img src="images/image-product-1.jpg" alt="product1">
            </div>
            <div class="main-left-image-miniature">
                <div class="miniature"><img class="image-miniature" src="images/image-product-1-thumbnail.jpg" id="image-product-1" alt="product1"></div>
                <div class="miniature"><img class="image-miniature" src="images/image-product-2-thumbnail.jpg" id="image-product-2" alt="product2"></div>
                <div class="miniature"><img class="image-miniature" src="images/image-product-3-thumbnail.jpg" id="image-product-3" alt="product3"></div>
                <div class="miniature"><img class="image-miniature" src="images/image-product-4-thumbnail.jpg" id="image-product-4" alt="product4"></div>
            </div>
        </div>
        <div class="main-right">
            <div class="main-right-header">
                <h6>SNEAKER COMPANY</h6>
                <h1>Fall Limited Edition <br>Sneakers</h1>
            </div>
            <div class="main-right-content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda magnam consequuntur sapiente voluptate id nam animi.</p>
                <div class="promo">
                    <h3>$125.00<span class="solde">50%</span></h3>
                    <span class="price">$250.00</span>
                </div>
            </div>
            <div class="main-right-footer">
                <div class="quantity">
                    <div class="bouton-moins"><img src="images/icon-minus.svg" alt="minus"></div>
                    <span>0</span>
                    <div class="bouton-plus"><img src="images/icon-plus.svg" alt="plus"></div>
                </div>
                <div class="command">
                    <img src="images/icon-cart.svg" alt="cart">
                    Add to cart
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Your Name Here</a>.
          </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>